Topics 5
Topics:
اليهود الصهاينة النصارى المسيحيين إسرائيل 
العراق سوريا أميركا السعودية اليمن 
يعرفون بدأوا كانوا زالوا يحاولون 
العربي الوطني الإيراني المسيحي المجتمع 
الحكومية العربية المؤسسات السياسية الأخرى 
العرب المصريين الفلسطينيين والافارقة الاجانب 
والله هههههههههه اخخخخ مشاءالله كفوووو 
الشيعة الرافضة الإيرانيين روافض والوهابية 
عبدالله الشيخ إبراهيم سليمان منصور 
اللهم آميين وانصرهم ارحمهم وأنصرنا 
وانكم ريتكم تقولون تتركون خلتكم 
الإسلام الدين العلمانية الفكر المسيحي 
الاخونجية الارهابين اذناب المرتزقه الكيزان 
الناس هؤلاء الأشخاص أولئك الكثيرين 
يمديهم بيروحوا بيجيبو يخلوهم يحطوه 
السوري اللاجئ الموظف المعارضة النازح 
اعتقد حقيقية ولكنها بالطبع كثيرة 
المسلمين الكفار الإخوان العلمانيين إخواننا 
سويين وطنيين مسلمين مصريين علمانيين 
النساء الرجال الفتيات المرأة الأمهات 
PMI: 4.1388 (0.2249)
NPMI:
0.8997202395803195
0.9381957283665715
0.9171032851825569
0.8862995177209526
0.8941942991063708
0.9358631371406779
0.9118303706520102
0.8840251691794977
0.9394490421463154
0.918515472031499
0.9126559397931517
0.8827107013128398
0.8776786031282776
0.9544899081454545
0.8923242478559849
0.7391745517157768
0.7748103986214497
0.9235689914534527
0.8715850278292284
0.868545170622748
avg NPMI: 0.8911 (0.0509)
