Topics 5
Topics:
العرب المصريين الفلسطينيين الاجانب والخليجين 
العراق سوريا ايران لبنان اوروبا 
يعرفون يجدون يقولون يستخدمون يبحثون 
الوطني العربي السياسي الديموقراطي المحلي 
والله بصراحه هههههه المستعان اخخخخ 
الشيعة والروافض السلفيين روافض المعممين 
العربية الحكومية السياسية الدول المجتمعات 
عبدالله الشيخ ابراهيم سليمان منصور 
المتاسلمين الاخونجية الارهابين اذنابهم ازلامه 
الومكم فانكم لازلتم انتوا ماكنتم 
اللهم ءامين اميييييييييين ارحمهم احفظنا 
الناس المواطنين الكثيرين والبسطاء الفقراء 
علشان بيشوفوا معملوش وكمان وبعدين 
الاسلام المسيحية الدين العقيدة الفكر 
اليهود المسلمين الصهاينة والنصاري الكفار 
اعتقد الطريقة الممكن حقيقية السلوك 
محترمين وحشيين حقودين تافهين عنصريين 
النساء الرجال الفتيات خواتنا بناتنا 
السوريا الموظفة النظام الجيش كرديه 
السعودية اليمن المملكة الامارات البحرين 
PMI: 4.0808 (0.2335)
NPMI:
0.9208103616133012
0.9199506087525124
0.9254802371972329
0.9300418297340962
0.8864147506798304
0.9025730043472087
0.8641965358867663
0.9366995932247273
0.903766113885153
0.9044085349113948
0.9320049665301301
0.9271370762803153
0.8338721515664064
0.8695593127927321
0.9134913745511801
0.6947106589706311
0.9056026601918837
0.8815876270236638
0.6440837928495311
0.947004504219859
avg NPMI: 0.8822 (0.0763)
