Topics 5
Topics:
العرب المصريين السودانيين والافارقة الاجانب 
السعودية اليمن المملكة الإمارات والخليج 
كانوا يعتبرون يكونون زالوا ليسوا 
الوطني المصري السياسي الشعبي المجتمع 
الشيعة الرافضة السلفيين الإيرانيين والوهابية 
السياسية المؤسسات الحكومية الأخرى العربية 
عبالهم مسوين بيحطون شفيهم يبغوه 
اليهود النصارى الصهاينة المسيحيين والكفار 
عبدالله الشيخ إبراهيم سليمان منصور 
اللهم فيارب المسلميناللهم آمييييييييين ارحمهم 
ارهابين الخونه الاوباش انجاس منافقين 
الإسلام المسيحي الأديان العقيدة الفكر 
الناس هؤلاء أولئك الأشخاص الكثيرين 
والله ياخوي المستعان اخخخخ هههههه 
الوهابيه الحاكمه السلفيه المتطرفه والعروبه 
سوريا العراق لبنان ايران أميركا 
النساء الرجال الفتيات المرأة الأولاد 
انتوا قدرتوا وانكم لازلتم تقولون 
والعنف والإرهاب الفساد القتل الكراهية 
المسلمين الكفار الإخوان العلمانيين إخواننا 
PMI: 4.0883 (0.1973)
NPMI:
0.9456319392639155
0.9476579483166084
0.9277839084151585
0.9087218525829176
0.9074032036585046
0.896366808685732
0.906575050125893
0.9256849712856081
0.9364434599934006
0.9267804964120484
0.8693522899762607
0.8836156584307691
0.9563803491412851
0.874218019849505
0.8531331001031548
0.9352160683170019
0.8726701752706925
0.8764602109009726
0.8587161339284805
0.9237434347477513
avg NPMI: 0.9066 (0.031)
