Topics 5
Topics:
المصريين السودانيين التوانسه الأجانب الافارقة 
يعرفون كانوا يقولون يتابعونهم يظنون 
الشيعة المسلمين الروافض النصارى العلمانيين 
النساء الرجال الذكور اغلبهن الحريم 
الانجاس الخونه اسيادك اذناب المرتزقه 
لبنان اسرائيل سوريا الفلسطينيين العراق 
شفيهم مدلعين صايرين حريمهم وجيهم 
وانكم تبقون انتوا أصلكم لقيتوا 
والله بصراحه هههههه اخخخخ معليش 
والنفاق والخسة الظلم الحقد القذاره 
العرب الاقحاح الأتراك والمسلمين واليهود 
اليهود الصهاينة الفلسطينيين اسرائيل والنصارى 
العربي المجتمع الإسلامي المسيحي الوطني 
حقودين سويين رجعيين غوغائيين ومتخلفين 
السعودية اليمن المملكة الامارات والبحرين 
ياحقير يامتخلف ياوسخ ياكلب يامجرم 
الحيوانات الكلاب البشر الخنزير كالقرود 
مافيه عندهم ماعندك بيأخذ ماتعرفين 
افريقيا اوروبا البلدان فرنسا أمريكا 
يهودي سعودي فلسطيني مسيحي فرنسي 
PMI: 3.4225 (0.1762)
NPMI:
0.9599110609152464
0.8870835177176779
0.9099665298993186
0.9016635324015554
0.9177285614924048
0.8787675353250027
0.8759776741209184
0.8900538968283269
0.9035831436722879
0.8413473295991909
0.9148516361151784
0.9030115580175824
0.873442217749934
0.9008956562113378
0.9251970635826164
0.884614263610106
0.8337858188713032
0.8287517542644771
0.887302932949939
0.8981023122664165
avg NPMI: 0.8908 (0.0304)
