Topics 5
Topics:
المصريين السودانيين الاجانب والمواطنين الأتراك 
لأنهم كانوا الذين يكونوا فإنهم 
السعودية المملكة العراق سوريا الإمارات 
الانجاس الخونه اسيادك اذناب اوباش 
ماخلوا شفيهم بيحطون صايرين مدلعين 
المصري الوطني السياسي الشعبي المجتمع 
الشيعة والروافض الإيرانيين روافض المسلمين 
النساء الرجال الفتيات المرأة الأمهات 
قدرتوا وانكم لازلتم خليتكم تبقون 
الاخوانيه الأرهابيه الفاسده المجرمه وهابيه 
السلفيين الإخوان المعارضين والجهاديين الجماعة 
والله المستعان بصراحه ياخوي اخخخخ 
سويين وطنيين رجعيين حقودين مؤدلجين 
الجنوب اليمني الحوثي حضرموت الشمال 
العرب الاقحاح الأتراك المسلمين والافارقة 
والفساد والقتل النفاق الظلم والرشوه 
اليهود الصهاينة اسرائيل الفلسطينيين والنصارى 
يعرفون يقبلون يحاولون يأخذون يجدون 
سعودي يهودي مسيحي عراقي فلسطيني 
الإسلامية الفكر الدينية الحضارة المجتمعات 
PMI: 3.7694 (0.1377)
NPMI:
0.9379483099433559
0.906630957338739
0.938910438929289
0.927695825408968
0.8981356800995961
0.9060169366079878
0.8986938295092877
0.9036494018862443
0.9080229272594208
0.8898433474205356
0.8902008964454907
0.8763262535676761
0.9044818615555659
0.8361108024473042
0.9151319521127248
0.8520301666992046
0.8962419683885264
0.9337235229878376
0.8901328591864572
0.8294901781711861
avg NPMI: 0.897 (0.0294)
