Topics 5
Topics:
العرب المصريين الفلسطينيين الاجانب اللبنانين 
السعودية العراق اليمن سوريا المملكة 
يعرفون يجدون يحاولون زالوا يكونون 
الوطني العربي السياسي الديموقراطي المجتمع 
والله هههههه اخخخخ المستعان بصراحه 
الشيعة والروافض روافض ايران السلفيين 
السياسية الحكومية العربية الثقافية المختلفة 
اللهم ءامين ارحمهم اميييييييييين وعافهم 
عبدالله الشيخ ابراهيم سليمان منصور 
الخونه الانجاس ازلامه اذناب المرتزقه 
ريتكم لازلتم وانكم انتوا تقولون 
اليهود المسلمين الصهاينة الكفار والنصاري 
علشان وكمان اتاخد واخداها بيثبت 
الاسلام المسيحية الدين العقيدة النصرانيه 
الطريقة الفكر نستطيع اعتقد حقيقية 
سويين محترمين حقودين عنصريين كاشخاص 
مسوين عبالهم شفيهم حاطين يجيهم 
النساء الرجال الفتيات والبنات بناتنا 
الناس المواطنين الكثيرين والبسطاء العلماء 
سوريا الكردية الموظفة النظام تركيا 
PMI: 4.1212 (0.2442)
NPMI:
0.9374925114055853
0.9440891751373547
0.9045775480754351
0.9084874002596548
0.8850722881691061
0.8742983574317036
0.886801244819684
0.9271783107352942
0.9335181812812887
0.9131646841718639
0.8938953903860158
0.9158954509442936
0.8713629760182823
0.8673398408488668
0.6915774433283658
0.8979599561329155
0.8998849823940106
0.8840461825937481
0.9246992800726593
0.6993803820734572
avg NPMI: 0.883 (0.0661)
