Topics 10
Topics:
that because think why know believe exactly how but suppose 
the of in entire one its same all whole part 
fucking bitch asshole dickhead slut goddamn cunts shithead whore twat 
to go want try get able do make allow bring 
liberals leftists democrats rightwingers fascists reactionaries commies conservatives teabaggers republicans 
user customer viewer password subscriber server admin apparently already only 
dont thats cant wouldnt anyways lol dunno prolly coz nope 
have should can might they not must seem need are 
is it so be if he we but that as 
nigga sucka finna tryna muthafucka bytch wildin wussup homie gon 
had was knew came got went did realized thought stopped 
china taiwan korea japan shanghai guangdong europe wuhan beijing chongqing 
those all people many are some both most have folks 
too just really pretty like much kinda something awfully damn 
islam muslims arabs taliban alqaeda daesh christians israelis sunnis muzzie 
you know want if think tell forget ask do can 
and while then but all for with both including so 
stupid idiotic moronic dumb ignorant pathetic asinine obnoxious hypocritical ridiculous 
not only necessarily but cannot hardly seem should certainly obviously 
this time last once only another next just every day 
PMI: 3.7021 (0.2585)
NPMI:
0.9811647318879241
0.9550177018407834
0.9428051589301356
0.9667060549501691
0.9326265799105885
0.8942684608190208
0.949153031799577
0.9769133560684647
0.974754071402006
0.9418101221906534
0.9279021658744523
0.9764456249199742
0.9536431986105683
0.9522359014471171
0.9323347260778156
0.9766089214043374
0.9552666996435694
0.9216501726154108
0.9682705291288733
0.9456245510217187
avg NPMI: 0.9513 (0.0218)
