Topics 5
Topics:
that because think why know 
the of in entire one 
fucking bitch asshole dickhead slut 
to go want try get 
liberals leftists democrats rightwingers fascists 
user customer viewer password subscriber 
dont thats cant wouldnt anyways 
have should can might they 
is it so be if 
nigga sucka finna tryna muthafucka 
had was knew came got 
china taiwan korea japan shanghai 
those all people many are 
too just really pretty like 
islam muslims arabs taliban alqaeda 
you know want if think 
and while then but all 
stupid idiotic moronic dumb ignorant 
not only necessarily but cannot 
this time last once only 
PMI: 3.7108 (0.2943)
NPMI:
0.98468451819467
0.953034115811865
0.9494809376756123
0.9703374109113624
0.9517019859159586
0.9976825792913192
0.9666338170533194
0.9863974136673463
0.9833853193198347
0.9399715111503696
0.9280146392172288
0.9828333025501305
0.9566649532943262
0.9641202979455157
0.9454202422006991
0.9868300869606421
0.97916666467268
0.921375816889389
0.9669373490748947
0.9629971499670145
avg NPMI: 0.9639 (0.0202)
