Topics 5
Topics:
اليهود المسلمين الصهاينة والنصاري الكفار 
العراق السعودية سوريا ايران الخليج 
يعرفون يقولون يجدون يبحثون يظنون 
العربي الوطني السياسي المحلي المجتمع 
والله المستعان اخخخخ هههههه بصراحه 
الشيعة والروافض السلفيين روافض المعممين 
العربية الحكومية السياسية الدول المجتمعات 
عبدالله الشيخ ابراهيم محمود سليمان 
المتاسلمين الخونه اذنابهم الانجاس واعوانهم 
اللهم ارحمهم اميييييييييين وانصرهم احفظنا 
الناس المواطنين الكثيرين الفقراء والبسطاء 
مسوين يمديهم ماخلوا حاطينهم دوبهم 
انتوا كانكم الومكم تقولون لازلتم 
الاسلام المسيحية الدين العقيدة الفكر 
والفساد والعنصريه والظلم النفاق والتشوية 
العرب المصريين السودانيين والافارقة الاجانب 
سودانين حقودين مسلمين عنصريين ديموقراطيين 
علشان وكمان حيجيب اتكسف بيلاقي 
اعتقد الرجل النساء وايضا ولكنها 
السوريا النظام الموظفة الجيش تركيا 
PMI: 4.1122 (0.2344)
NPMI:
0.9147720273710287
0.9342061601670543
0.9092129196946886
0.9100985252861691
0.8857484362755946
0.9009631251536154
0.864957045048693
0.9249150206138307
0.9182669798942771
0.9245971237231397
0.927172842328855
0.9153233828640682
0.8919315049359476
0.8672476253695264
0.8510315738365426
0.9444258112906091
0.8672966217656979
0.8616608111768072
0.7474586090446085
0.7013735049422483
avg NPMI: 0.8831 (0.0594)
